# Animal-SOS

./: README.md
backend/: pom.xml
backend/src/main/java/com/animal/sos/: AnimalSosApplication.java
backend/src/main/java/com/animal/sos/controller/: AnimalReportController.java
backend/src/main/java/com/animal/sos/model/: AnimalContact.java  AnimalReport.java
backend/src/main/java/com/animal/sos/repository/: AnimaContactRepository.java  AnimalReportRepository.java
backend/src/main/resources/: application.properties
frontend/: About.html  Home.html  about.css  contact.css  contact.html  home.css  index.css  index.html  script.js
